{
    "devDependencies": {
        "@babel/polyfill": "^7.4.4",
        "@symfony/webpack-encore": "^0.22.0",
        "core-js": "^2.6.9",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "encore dev --watch",
        "prod": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "classnames": "^2.2.6",
        "immutability-helper": "^3.0.0",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0"
    }
}
